<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QCon resources list</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #555;
        }
        h2 {
            color: #333
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>QCon: From Junior to Staff and beyond</h1>
    <h2>Useful links and resources</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=PTo9e3ILmms" target="_blank">Performance vs Trust</a> by Simon Sinek</li>
        <li><a href="https://levels.fyi" target="_blank">Levels.fyi</a></li>
        <li><a href="https://www.nidup.io/garden/engineering-career-ladders#public-engineering-career-ladders" target="_blank">30+ Engineering Career Ladders</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1gP6bKYmNTjEvdo2rF9Q9CCRwIfF_fasbQkTLMohnNVk/preview" target="_blank">Eventbrite's career ladder</a></li>
        <li><a href="https://staffeng.com/guides/staff-archetypes/" target="_blank">Staff Eng Archetypes</a></li>
        <li><a href="https://jvns.ca/blog/brag-documents/" target="_blank">Get your work recognized: write a brag document</a> by Julia Evans</li>
        <li><a href="https://github.com/readme/guides/publishing-your-work" target="_blank">Publishing your work increases your luck</a> by Aaron Francis</li>
        <li><a href="https://www.eventbrite.com/engineering/writing-our-golden-path/" target="_blank">Eventbrite's golden path</a></li>
    </ul>
</body>
</html>
